# Molino

./: .gitignore  Molino.slnx  README.md
Molino.Api/: Molino.Api.csproj  PipelineEndpoints.http  Program.cs  appsettings.Development.json  appsettings.json
Molino.Api/BackgroundServices/: PipelineWorker.cs
Molino.Api/Endpoints/: PipelineEndpoints.cs
Molino.Api/Models/: ImplementationRequest.cs
Molino.Api/Properties/: launchSettings.json
Molino.Core/: Molino.Core.csproj
Molino.Core/Configs/: AdoConfig.cs  CosmosDbConfig.cs  LlmConfig.cs  PipelineConfig.cs
Molino.Core/Models/: DiffStats.cs  ExecutionRecord.cs  ImplementationRequest.cs  ImplementationResult.cs  SpecResult.cs  WorkItemDetails.cs
Molino.Core/Pipeline/: PipelineOrchestrator.cs
Molino.Core/Services/: ICopilotService.cs  IGitService.cs  ILlmService.cs  ISpecService.cs  IWorkItemService.cs
Molino.Core/Stores/: IExecutionStore.cs
Molino.Infrastructure/: Molino.Infrastructure.csproj
Molino.Infrastructure/Services/: AdoService.cs  CopilotService.cs  GitService.cs  LlmService.cs  SpecService.cs
Molino.Infrastructure/Stores/: CosmosExecutionStore.cs  IExecutionStore.cs
