<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Models\" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Molino.Core\Molino.Core.csproj" />
    <ProjectReference Include="..\Molino.Infrastructure\Molino.Infrastructure.csproj" />
  </ItemGroup>

</Project>
